{
    "name": "sebius77/cas-bundle",
    "type": "symfony-bundle",
    "description": "Basic CAS (SSO) authenticator for Symfony 6 and 7 with the new authentication system inspired By PRayno/CasAuthBundle and Yraiso/casauth-bundle",
    "keywords": ["PRayno", "Sebius77", "CAS", "SSO", "Symfony 6", "Symfony 7"],
    "license": "MIT",
    "authors": [
		{
			"name": "Sébastien Gaudin",
			"email": "sebastien.gaudin@universite-paris-saclay.fr"
		}
    ],
    "require": {
        "symfony/config": "^6.4|^7.2",
        "symfony/dependency-injection": "^6.4|^7.2",
        "symfony/http-foundation": "^6.4|^7.2",
        "symfony/http-kernel": "^6.4|^7.2",
        "symfony/security-bundle": "^6.4|^7.2",
        "symfony/http-client": "^6.4|^7.2"
    },
    "autoload": {
        "psr-4": { "Sebius77\\CasBundle\\": ""}
    }
}
